# Tonghada_BE

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/github/tonghada/: TongHaDaApplication.java
src/main/java/com/github/tonghada/config/: JasyptConfig.java  S3Config.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/github/tonghada/: TongHaDaApplicationTests.java
